{
    "name": "Family Tree",
    "short_name": "Family",
    "description": "Family tree.",
    "icons": [
      {
        "src": "images/sitemap-192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "display": "minimal-ui",
    "start_url": "/"
}
