{
    "name": "Family - JIMuller",
    "short_name": "Family-JIM",
    "description": "Family tree of J.I. Muller.",
    "icons": [
      {
        "src": "images/sitemap-192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "display": "minimal-ui",
    "start_url": "/"
}
